DBApp/ClubsWindow.xaml

<Window x:Class="DBApp.ClubsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Кружки" Height="500" Width="350" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="35"
                 x:Name="MainToolbar"
                 Style="{DynamicResource MaterialDesignToolBar}">
            <Button Content="{materialDesign:PackIcon Kind=NotePlus}" Padding="5" ToolTip="Добавить кружок"
                    Click="ShowAddClubDialog"></Button>
            <Button x:Name="Menu2" IsEnabled="False" 
                    Content="{materialDesign:PackIcon Kind=AccountMultiple}" Padding="5" ToolTip="Руководители" 
                    Click="ShowOrganizers"></Button>
            <Button x:Name="Menu3" IsEnabled="False"
                    Content="{materialDesign:PackIcon Kind=AccountMultiplePlus}" Padding="5"  ToolTip="Добавить руководителя"
                    Click="ShowAddOrganizerDialog"></Button>
            <Button x:Name="Menu4" IsEnabled="False"
                    Click="ShowChildrenDialog"
                    Content="{materialDesign:PackIcon Kind=AccountGroup}" Padding="5" ToolTip="Вывести список детей"></Button>
        </ToolBar>
        <materialDesign:DialogHost x:Name="ShowChildren" >
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Height="325" Width="250">
                    <Label FontWeight="Bold" Padding="7" HorizontalAlignment="Center" DockPanel.Dock="Top">Список детей</Label>
                    <Separator DockPanel.Dock="Top"/>
                    <Button  Margin="3.5" DockPanel.Dock="Bottom"
                             Grid.Column="0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Отмена</Button>
                    <ListBox DockPanel.Dock="Top" Margin="0 3.5" x:Name="ChildrenListBox" />
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DialogHost x:Name="AddOrganizerDialog">
                <!--Добавление руководителя-->
                <materialDesign:DialogHost.DialogContent>
                    <DockPanel Height="325" Width="250">
                        <Label FontWeight="Bold" Padding="7" HorizontalAlignment="Center" DockPanel.Dock="Top" x:Name="AddOrganizerDialogLabel">Добавление сотрудника</Label>
                        <Separator DockPanel.Dock="Top"/>
                        <Grid Margin="3.5" DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="0 0 1 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Отмена</Button>
                            <Button Grid.Column="1" Margin="1 0 0 0" Click="AddOrganizer" IsEnabled="False" x:Name="ApplyButton">Добавить</Button>
                        </Grid>
                        <ListBox DockPanel.Dock="Top" Margin="0 3.5" x:Name="WorkersListBox">
                        </ListBox>
                    </DockPanel>
                </materialDesign:DialogHost.DialogContent>
                <!--Добавление кружка-->
                <materialDesign:DialogHost x:Name="AddClubDialog">
                    <materialDesign:DialogHost.DialogContent>
                        <DockPanel Width="250">
                            <Label FontWeight="Bold" Padding="7" HorizontalAlignment="Center" DockPanel.Dock="Top">Добавление кружка</Label>
                            <Separator DockPanel.Dock="Top"/>
                            <TextBox    DockPanel.Dock="Top"
                                        x:Name="ClubName"
                                        Margin="7 3.5 7 3.5"
                                        Padding="7"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:HintAssist.Hint="Название"></TextBox>
                            <TextBox    DockPanel.Dock="Top"
                                        x:Name="ClubDescription"
                                        Margin="7 3.5 7 3.5"
                                        Padding="7"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:HintAssist.Hint="Описание"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Stretch"></TextBox>
                            <Grid Margin="3.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="0 0 1 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Отмена</Button>
                                <Button Grid.Column="1" Margin="1 0 0 0" Click="AddClub">Сохранить</Button>
                            </Grid>
                        </DockPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <!--Вывод руководителей выбранного кружка-->
                    <materialDesign:DialogHost x:Name="OrganizersDialog">
                        <materialDesign:DialogHost.DialogContent >
                            <DockPanel Background="{DynamicResource MaterialDesignPaper}">
                                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold"
                                       Padding="7">Руководители кружка</Label>
                                <Button DockPanel.Dock="Bottom" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Закрыть</Button>
                                <DataGrid x:Name="OrganizersTable" DockPanel.Dock="Top"></DataGrid>
                            </DockPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <DockPanel>
                            <Label FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top">Кружки</Label>
                            <DataGrid DockPanel.Dock="Top" x:Name="MainTable" IsReadOnly="True" SelectedCellsChanged="SelectedCamp">
                            </DataGrid>
                        </DockPanel>
                    </materialDesign:DialogHost>
                </materialDesign:DialogHost>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </DockPanel>
</Window>
