DBApp/Counselor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        x:Class="DBApp.Counselor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Counselor" Height="500" Width="900" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Мой отряд">
                <MenuItem Click="GetTodaySchedule" Header="Сегодняшее расписание"></MenuItem>
                <MenuItem Click="ShowChildren" Header="Список детей"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="chooseSquad" Click="chooseSquad_Click">
                <MenuItem.Header>Сменить отряд</MenuItem.Header>
            </MenuItem>
            
            <MenuItem Header="Сменить пользователя" Click="ChangeUser"></MenuItem>
        </Menu>
        <materialDesign:DialogHost x:Name="chooseCampModal" Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="600" Height="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1px"/>
                        <RowDefinition Height="36px"/>
                        <RowDefinition x:Name="row"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Gray"></Border>
                    <Label Grid.Row="1" Padding="10 10 10 10" >Выберите лагерь:</Label>
                    <ListBox Grid.Row="2" x:Name="campsList" >
                    </ListBox>
                    <Label Grid.Row="1" Grid.Column="1" Padding="10 10 10 10">Выберите отряд:</Label>
                    <ListBox Grid.Row="2" Grid.Column="1" x:Name="squadsList" Visibility="Hidden">
                    </ListBox>
                    <DockPanel Grid.Column="2" Grid.Row="2" Visibility="Hidden" x:Name="resultPanel">
                        <Label DockPanel.Dock="Top" Margin="10" x:Name="chosenCamp">Выбранный лагерь:</Label>
                        <Label DockPanel.Dock="Top" Margin="10" x:Name="chosenSquad">Выбранный отряд:</Label>
                        <Button DockPanel.Dock="Bottom" Margin="10" Cursor="Hand" Click="Apply">Применить</Button>
                        <Label></Label>
                    </DockPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="leftPanel" Grid.Column="0">
                </StackPanel>
                <StackPanel x:Name="rightPanel" Grid.Column="1" >
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
