DBApp/Counselor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        x:Class="DBApp.Counselor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Counselor" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="chooseCamp">
                <MenuItem.Header>Сменить лагерь</MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="chooseSquad">
                <MenuItem.Header>Сменить отряд</MenuItem.Header>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" x:Name="page" NavigationUIVisibility="Automatic" Source="/CounselorPages/ChooseCampPage.xaml"></Frame>
    </Grid>
</Window>
