DBApp/HRWindow.xaml

<Window x:Class="DBApp.HRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="HRWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Сотрудники">
                <MenuItem Header="Просмотр сотрудников" Click="ShowWorkers"></MenuItem>
                <MenuItem Header="Добавить сотрудника"></MenuItem>
                <MenuItem Header="Расписание сотрудника"></MenuItem>
                <MenuItem Header="Добавить смену сотруднику"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сменить пользователя" Click="ChangeUser"></MenuItem>
        </Menu>

        <materialDesign:DialogHost Grid.Row="1" x:Name="addPositionDialog">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Margin="10 10 10 10">
                    <Label DockPanel.Dock="Top" Margin="0 0 0 5" FontWeight="Bold">Добавить должность</Label>
                    <TextBox
                        DockPanel.Dock="Top"
                        x:Name="positionTB"
                        materialDesign:HintAssist.Hint="Название должности">
                    </TextBox>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0 10 2.5 0" Click="CloseDialog">Отмена</Button>
                        <Button Grid.Column="1" Margin="2.5 10 0 0" Click="SavePosition">Сохранить</Button>
                    </Grid>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel x:Name="leftPanel" Grid.Column="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"></DockPanel>
                <DockPanel x:Name="rightPanel" Grid.Column="1"></DockPanel>
                <Button
                    Visibility="Hidden"
                    x:Name="plusButton"
                    Click="AddPosition"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Добавить должность" Margin="0,0,20,20" Grid.Column="1" Cursor="Hand" HorizontalAlignment="Right" Width="56" Height="56" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon
                Kind="Plus"
                Height="25"
                Width="25"/>
                </Button>
            </Grid>
            
        </materialDesign:DialogHost>

        
    </Grid>

</Window>
