DBApp/LoginPage.xaml

<Window x:Class="DBApp.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="300" WindowStartupLocation="CenterScreen" Closing="OnClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Column="1" Grid.Row="1" Text="Кто вы?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="firstButton" Margin="0 5" Grid.Column="1" Grid.Row="2" Click="OpenMainMenu">Admin</Button>
        <Button x:Name="secondButton" Margin="0 5" Grid.Column="1" Grid.Row="3" Click="OpenCounselorMenu">Вожатый</Button>
        <Button x:Name="thirdButton" Margin="0 5" Grid.Column="1" Grid.Row="4">Кнопка 3</Button>
        <Button x:Name="fourthButton" Margin="0 5" Grid.Column="1" Grid.Row="5">Кнопка 4</Button>

    </Grid>
</Window>
