DBApp/ShiftsWindow.xaml

<Window x:Class="DBApp.ShiftsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ShiftsWindow" Height="400" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" Padding="5" x:Name="workerLabel">Сотрудник: А А А</Label>
        <Grid>
        <DataGrid x:Name="table"></DataGrid>
        <materialDesign:PopupBox
            x:Name="plusButton"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            PlacementMode="TopAndAlignCentres"
            ToolTipService.Placement="Right"
            ToolTip="Управление" Margin="0,0,10,10" Grid.Column="1" HorizontalAlignment="Right" Width="56" Height="56" VerticalAlignment="Bottom" Cursor="Hand">
            <StackPanel>
                <Button
                   
                    ToolTip="Добавить должность">
                    <materialDesign:PackIcon Kind="AccountHardHat"/>
                </Button>
                <Button
                    
                    ToolTip="Расписание сотрудника">
                    <materialDesign:PackIcon Kind="Notebook" />
                </Button>
                <Button
                    ToolTip="Добавить сотрудника">
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        </Grid>
    </DockPanel>
</Window>
