DBApp/TableView.xaml

<Window x:Class="DBApp.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBApp"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Loaded="TableViewLoaded" Closing="OnClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Просмотр">
                <MenuItem Header="Лагеря" Click="CampsTable"></MenuItem>
                <MenuItem Header="Отряды в лагере" Click="SquadsTable"></MenuItem>
                <MenuItem Header="Дети">
                    <MenuItem Header="Льготы детей" Click="ChildrenBenefitsTable"></MenuItem>
                    <MenuItem Header="Вывод всех детей" Click="ChildrenTable"></MenuItem>
                    <MenuItem Header="Дети в отряде"></MenuItem>
                </MenuItem>
                <MenuItem Header="Сотрудники">
                    <MenuItem Header="Должности сотрудников" Click="WorkersTable"></MenuItem>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Добавить"></MenuItem>
            <MenuItem Header="Справка"></MenuItem>
            <MenuItem Header="Смена пользователя" Click="ChangeAccount"></MenuItem>
        </Menu>
        <DataGrid x:Name="table" Grid.Row="1" Grid.Column="1" IsReadOnly="true"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </DataGrid>
    </Grid>
</Window>
