DBApp/TableView.xaml

<Window x:Class="DBApp.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DBApp"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Loaded="TableViewLoaded" Closing="OnClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Просмотр">
                <MenuItem Header="Лагерь">
                    <MenuItem Header="Лагеря" Click="CampsTable"></MenuItem>
                    <MenuItem Header="Список сезонов" Click="SeasonsTable"></MenuItem>
                    <MenuItem Header="Отряды в лагере" Click="SquadsTable"></MenuItem>
                    <MenuItem Header="Расписание для группы" Click="ScheduleTable"></MenuItem>
                    <MenuItem Header="Корпуса" Click="HousesTable"></MenuItem>
                    <MenuItem Header="Список льгот" Click="BenefitsTable"></MenuItem>
                </MenuItem>
                <MenuItem Header="Расписание">
                    <MenuItem Header="Список групп лагерей" Click="GroupsTable"></MenuItem>
                    <MenuItem Header="Список лагерей в группах" Click="CampGroupsTable"></MenuItem>
                    <MenuItem Header="Расписание" Click="CampEventsTable"></MenuItem>
                    <MenuItem Header="Список событий" Click="EventsTable"></MenuItem>
                    <MenuItem Header="Список групп организаторов" Click="EventOrganizersTable"></MenuItem>
                    <MenuItem Header="Список организаторов в группах" Click="GroupsOfOrganizersTable"></MenuItem>
                </MenuItem>
                <MenuItem Header="Кружки">
                    <MenuItem Header="Список кружков" Click="ClubsTable"></MenuItem>
                    <MenuItem Header="Организаторы" Click="ClubsOrganizersTable"></MenuItem>
                    <MenuItem Header="Список детей в кружках" Click="ChildrenInClubsTable"></MenuItem>
                </MenuItem>
                <MenuItem Header="Дети">
                    <MenuItem Header="Льготы детей" Click="ChildrenBenefitsTable"></MenuItem>
                    <MenuItem Header="Вывод всех детей" Click="ChildrenTable"></MenuItem>
                    <MenuItem Header="Дети в отряде" Click="ChildrenInSquadTable"></MenuItem>
                </MenuItem>
                <MenuItem Header="Сотрудники">
                    <MenuItem Header="Должности сотрудников" Click="WorkersTable"></MenuItem>
                    <MenuItem Header="Сотрудники" Click="WorkersWithPositionsTable"></MenuItem>
                    <MenuItem Header="Смены сотрудников" Click="ShiftsTable"></MenuItem>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Добавить">
                
                <MenuItem Header="Лагерь">
                    <MenuItem Header="Новый лагерь" Click="AddCamp"></MenuItem>
                    <MenuItem Header="Отряд" Click="AddSquad"></MenuItem>
                    <MenuItem Header="Корпус" Click="AddHouse"></MenuItem>
                    <MenuItem Header="Сезон" Click="AddSeason"></MenuItem>
                </MenuItem>
                <MenuItem Header="Сотрудики">
                    <MenuItem Header="Сотрудника" Click="AddWorker"></MenuItem>
                    <MenuItem Header="Должность" Click="AddPosition"></MenuItem>
                    <MenuItem Header="Должность сотруднику" Click="AddWorkerPosition"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"></MenuItem>
            <MenuItem Header="Смена пользователя" Click="ChangeAccount"></MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="tabPanel">
            <TabItem>
                <TabItem.Header>Фильтр</TabItem.Header>
                <TabItem.Content>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" x:Name="filterTitle">Фильтр</Label>
                        <Label DockPanel.Dock="Top" Margin="10 0 0 0" Visibility="Hidden" x:Name="chouseGroupLabel" Height="0">Группа:</Label>
                        <ComboBox DockPanel.Dock="Top" x:Name="chooseGroup" Margin="10 0 10 10" SelectedIndex="0" SelectionChanged="groupSelect" Height="0" Visibility="Hidden"></ComboBox>
                        <Label DockPanel.Dock="Top" x:Name="filterHeader1" Margin="10 0 0 0" Visibility="Hidden">Заголовок</Label>
                        <TextBox DockPanel.Dock="Top" x:Name="filter1" Margin="10 0 10 10" Visibility="Hidden"></TextBox>
                        <Button DockPanel.Dock="Bottom" Margin="10 20" Padding="0 5" x:Name="filterButton" Visibility="Hidden" Click="ApplyFilter">Применить</Button>
                        <Label DockPanel.Dock="Top"></Label>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Добавление</TabItem.Header>
                <TabItem.Content>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" x:Name="addTitle">Добавление</Label>
                        <Label DockPanel.Dock="Top" Margin="10 0" x:Name="comboHeader1" Visibility="Hidden" Height="0">Заголовок</Label>
                        <ComboBox DockPanel.Dock="Top" Margin="10 0" x:Name="combo1" Visibility="Hidden" Height="0"></ComboBox>
                        <Label DockPanel.Dock="Top" Margin="10 0" x:Name="header1" Visibility="Hidden">Заголовок</Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add1" Visibility="Hidden"></TextBox>
                        <Label DockPanel.Dock="Top" Margin="10 0" x:Name="header2" Visibility="Hidden">Заголовок</Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add2" Visibility="Hidden"></TextBox>
                        <Label DockPanel.Dock="Top" Margin="10 0" x:Name="header3" Visibility="Hidden">Заголовок</Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add3" Visibility="Hidden"></TextBox>
                        <Label DockPanel.Dock="Top" Margin="10 0" x:Name="header4" Visibility="Hidden">Заголовок</Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add4" Visibility="Hidden"></TextBox>
                        <Label DockPanel.Dock="Top" Margin="10 0" x:Name="header5" Visibility="Hidden">Заголовок</Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add5" Visibility="Hidden"></TextBox>
                        <Label DockPanel.Dock="Top" Margin="10 0" x:Name="header6" Visibility="Hidden">Заголовок</Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add6" Visibility="Hidden"></TextBox>
                        <Label DockPanel.Dock="Top" Margin="10 0" x:Name="header7" Visibility="Hidden">Заголовок</Label>
                        <TextBox DockPanel.Dock="Top" Margin="10 0" x:Name="add7" Visibility="Hidden"></TextBox>
                        <Button DockPanel.Dock="Bottom" Margin="10 20" Padding="0 5" x:Name="addButton" Visibility="Hidden" Click="AddButton_Click">Добавить</Button>
                        <Label DockPanel.Dock="Top"></Label>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="1" x:Name="tableTabs">
            <TabItem x:Name="mainTab">
                <TabItem.Header>Таблица</TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="table" Grid.Row="0" IsReadOnly="true"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="table_SelectionChanged">
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
