DBApp/CounselorPages/ChooseCampPage.xaml

<Page x:Class="DBApp.ChooseCampPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBApp"
      mc:Ignorable="d" 
      d:DesignHeight="386" d:DesignWidth="800"
      Title="ChooseCampPage" Loaded="PageLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1px"/>
            <RowDefinition Height="36px"/>
            <RowDefinition x:Name="row"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Gray"></Border>
        <Label Grid.Row="1" Padding="10 10 10 10">Выберите лагерь:</Label>
        <ListBox Grid.Row="2" x:Name="camps">
            <ListViewItem>Лагерь 1</ListViewItem>
            <ListViewItem>Лагерь 2</ListViewItem>
            <ListViewItem>Лагерь 3</ListViewItem>
            <ListViewItem>Лагерь 4</ListViewItem>
            <ListViewItem>Лагерь 5</ListViewItem>
            <ListViewItem>Лагерь 6</ListViewItem>
            <ListViewItem>Лагерь 7</ListViewItem>
            <ListViewItem>Лагерь 8</ListViewItem>
            <ListViewItem>Лагерь 9</ListViewItem>
            <ListViewItem>Лагерь 10</ListViewItem>
            <ListViewItem>Лагерь 11</ListViewItem>
            <ListViewItem>Лагерь 12</ListViewItem>
            <ListViewItem>Лагерь 13</ListViewItem>

        </ListBox>
    </Grid>
</Page>
