DBApp/CounselorPages/ChooseSquad.xaml

<UserControl x:Class="DBApp.CounselorPages.ChooseSquad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBApp.CounselorPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1px"/>
            <RowDefinition Height="36px"/>
            <RowDefinition x:Name="row"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Gray"></Border>
        <Label Grid.Row="1" Padding="10 10 10 10" >Выберите лагерь:</Label>
        <ListBox Grid.Row="2" x:Name="campsList" >
        </ListBox>
        <Label Grid.Row="1" Grid.Column="1" Padding="10 10 10 10">Выберите отряд:</Label>
        <ListBox Grid.Row="2" Grid.Column="1" x:Name="squadsList" Visibility="Hidden">
        </ListBox>
        <DockPanel Grid.Column="2" Grid.Row="2" Visibility="Hidden" x:Name="resultPanel">
            <Label DockPanel.Dock="Top" Margin="10" x:Name="chosenCamp">Выбранный лагерь:</Label>
            <Label DockPanel.Dock="Top" Margin="10" x:Name="chosenSquad">Выбранный отряд:</Label>
            <Button DockPanel.Dock="Bottom" Margin="10" Cursor="Hand" Click="Apply">Применить</Button>
            <Label></Label>
        </DockPanel>
    </Grid>
</UserControl>
